<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="icon"
      href="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.46"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <link rel="stylesheet" href="" />

    <link rel="stylesheet" href="./assets/css/navbar.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />

    <style>
      body {
        background-color: black;
      }

      #h1 {
        margin: auto;
        margin-top: 90px;
        color: #ffffff;
        padding-left: 20px;
      }
      ::-webkit-scrollbar {
        width: 7px;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(56, 55, 55);
        border-radius: 15px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(168, 155, 155);
      }
      .card_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
        align-items: center;
        width: 95%;
        height: 100%;
        /* transform: translateX(0); */
        /* transition: all 0.4s ease-in-out; */
        margin: auto;
        margin-bottom: 20px;
      }
      .card {
        min-width: 250px;
        height: 200px;
        border-radius: 5px;
        margin-top: 1%;
        position: relative;
        transition: 00.3s;
        margin-right: 25px;
        box-sizing: border-box;
        color: black;
        cursor: pointer;
      }
      .card:hover {
        transform: scale(1.1);
        border: 4px solid #ffffff;
        /* height: 350px; */
      }
      .crown {
        position: absolute;
        top: 1%;
        left: 1%;
        background-color: #ffffff;
        padding: 1% 1.5%;
        background-color: none;
        border-radius: 50%;
      }
      .crown a {
        background-color: #ffffff;
        border-radius: 50%;
      }
      .crown i {
        color: #ff0066;
        background-color: #ffffff;
      }
      .card > img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-color: rgb(56, 55, 55);
      }
      .text {
        width: 98%;
        position: absolute;
        bottom: 0;
        background-color: #ffffff;
        padding-bottom: 10px;
        /* border-radius: 5px; */
        line-height: 2;
        padding-left: 2%;
        display: none;
        transition: 0.4s;
      }
      .card:hover .text {
        display: inherit;
      }
      .text > p {
        margin: 0;
        margin-bottom: -15px;
        font-size: 14px;
        font-weight: bold;
        background-color: #ffffff;
        color: black;
      }
      .text_bottom {
        display: flex;
        align-items: center;
        background-color: #ffffff;
      }
      .text_bottom a {
        border: 1px solid gray;
        padding: 1% 2.5%;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 600;
        margin-right: 10px;
      }
      .text_bottom a + p {
        margin-top: 10px;
      }
      .text_bottom a:hover {
        background-color: #210b61;
        color: #ffffff;
      }
      .text_bottom p {
        color: grey;
      }
      .text_bottom > a,
      p {
        text-decoration: none;
        background-color: #ffffff;
      }
    </style>
    <link rel="stylesheet" href="./assets/css/translate.css" />
  </head>
  <body>
    <section id="NavBarSection"></section>

    <div id="h1">
      <h1>Channels on Zee5</h1>
    </div>

    <div class="card_container">
      <!-- card 1 -->
      <div class="card">
        <img
          src="https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco/resources/0-9-zing/channel_list/1170x658withlogo895666865.png"
        />
        <div class="crown">
          <a href="#"><i class="fa-solid fa-crown"></i></a>
        </div>
        <div class="text">
          <p>Zing</p>

          <div class="text_bottom">
            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
            <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
        </div>
      </div>

      <!-- card 2 -->
      <div class="card">
        <img
          src="https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco/resources/0-9-348/channel_list/1170x658withlog2096037619.png"
        />
        <div class="crown">
          <a href="#"><i class="fa-solid fa-crown"></i></a>
        </div>
        <div class="text">
          <p>Zee Zest HD5</p>
          <div class="text_bottom">
            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
            <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
        </div>
      </div>

      <!-- card 3 -->
      <div class="card">
        <img
          src="https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco/resources/0-9-zeeyuva/channel_list/1170x658withlogo_361849131.png"
        />
        <div class="crown">
          <a href="#"><i class="fa-solid fa-crown"></i></a>
        </div>
        <div class="text">
          <p>Zee Zest HD English Zee Yuva</p>
          <div class="text_bottom">
            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
            <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
        </div>
      </div>

      <!-- card 4 -->
      <div class="card">
        <img
          src="https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco/resources/0-9-zeetv/channel_list/1170x658withlogo_200095097.png"
        />
        <div class="crown">
          <a href="#"><i class="fa-solid fa-crown"></i></a>
        </div>
        <div class="text">
          <p>ZEE TV</p>
          <div class="text_bottom">
            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
            <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
        </div>
      </div>

      <!-- card 5 -->
      <div class="card">
        <img
          src="https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco/resources/0-9-zeemarathi/channel_list/1170x658withlogo551054149.png"
          alt="Mithya"
        />
        <div class="crown">
          <a href="#"><i class="fa-solid fa-crown"></i></a>
        </div>
        <div class="text">
          <p>ZEE MARATHI</p>
          <div class="text_bottom">
            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
            <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
        </div>
      </div>

      <!-- card 6 -->
      <div class="card">
        <img
          src="https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco/resources/0-9-bigganga/channel_list/1170x6581735687172.png"
        />
        <div class="crown">
          <a href="#"><i class="fa-solid fa-crown"></i></a>
        </div>
        <div class="text">
          <p>ZEE GANGA</p>
          <div class="text_bottom">
            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
            <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
        </div>
      </div>

      <!-- card 7 -->
      <div class="card">
        <img
          src="https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco/resources/0-9-zeecafehd/channel_list/1170x658withlogo325698699.png"
        />
        <div class="crown">
          <a href="#"><i class="fa-solid fa-crown"></i></a>
        </div>
        <div class="text">
          <p>Zee Café HD</p>
          <div class="text_bottom">
            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
            <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
        </div>
      </div>

      <!-- card 8 -->
      <div class="card">
        <img
          src="https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco/resources/0-9-zeetelugu/channel_list/1170x658593933473.png"
        />
        <div class="crown">
          <a href="#"><i class="fa-solid fa-crown"></i></a>
        </div>
        <div class="text">
          <p>Zee Telugu HD</p>
          <div class="text_bottom">
            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
            <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
        </div>
      </div>

      <!-- card 9 -->
      <div class="card">
        <img
          src="https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco/resources/0-9-129/channel_list/1170x658withlogo268830785.png"
        />
        <div class="crown">
          <a href="#"><i class="fa-solid fa-crown"></i></a>
        </div>
        <div class="text">
          <p>Zee Keralam HD</p>
          <div class="text_bottom">
            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
            <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
        </div>
      </div>

      <!-- card 10 -->
      <div class="card">
        <img
          src="https://akamaividz2.zee5.com/image/upload/w_264,h_149,c_scale,f_webp,q_auto:eco/resources/0-9-tvhd_0/channel_list/1170x658withlogo378606665.png"
        />
        <div class="crown">
          <a href="#"><i class="fa-solid fa-crown"></i></a>
        </div>
        <div class="text">
          <p>&TV HD</p>
          <div class="text_bottom">
            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
            <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer_top"></footer>
  </body>
</html>
<script src="./modules/navbar.js"></script>
<script src="./modules/footer.js"></script>
<script src="./assets/js/navbarfunction.js"></script>
<script src="./assets/js/searchFunction.js"></script>
