<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="icon"
      href="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.46"
    />
    <link rel="stylesheet" href="./assets/css/translate.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./assets/css/navbar.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="../styles/common.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

      .top_display {
        /* border: 1px solid salmon; */
        margin-top: 80px;
        display: flex;
        padding: 101px;
        box-sizing: border-box;
        height: 400px;
        color: rgb(202, 202, 189);
        font-family: "Poppins", sans-serif;
        background: rgb(9, 9, 121);
        background: linear-gradient(
          90deg,
          rgba(9, 9, 121, 1) 0%,
          rgb(71, 12, 160) 25%,
          rgb(105, 14, 209) 36%,
          rgb(147, 23, 189) 70%,
          rgb(147, 25, 196) 85%,
          rgb(46, 42, 112) 100%
        );
      }

      .top_display > div {
        margin-left: 80px;
      }

      .watch_rent > h2 {
        margin-left: -50px;
      }
      .watch_rent > img {
        height: 100px;
        width: 220px;
        margin-left: -70px;
      }

      .part_display > h2 {
        margin-top: -5px;
        word-spacing: 3px;
      }

      .ihow {
        border: 2px solid beige;
        width: 110pt;
        padding: 14px;
        border-radius: 10px;
        font-family: "Poppins", sans-serif;
        word-spacing: 3px;
        font-weight: 600;
        margin-top: 35px;
        font-size: larger;
        cursor: pointer;
      }

      .iw {
        background-color: rgb(31, 29, 29, 0.612);
        padding: 15px;
        font-family: "Poppins", sans-serif;
        word-spacing: 3px;
        font-weight: 600;
        font-size: large;
        border-radius: 5px;
        margin-top: 35px;
      }

      .vborder {
        height: 300px;
        margin-top: -50px;
        border: 2px solid rgb(102, 102, 102);
      }

      body {
        background-color: rgb(31, 0, 59);
      }

      /* //////////////////////////////////////////////// */

      #plexdata {
        color: bisque;
        font-family: "Poppins", sans-serif;
        width: 90%;
        margin: auto;
        margin-top: 3pc;
        /* border: 1px solid purple; */
      }

      #pmain {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .pcard {
        display: flex;
        margin-bottom: 8pc;
      }

      .pimg > img {
        border-radius: 15px;
        width: 100%;
        height: 100%;
      }

      #ptext {
        margin-left: 25px;
      }

      #ptext > p:nth-child(1) {
        background-color: rgb(31, 29, 29, 0.612);
        padding: 15px;
        font-family: "Poppins", sans-serif;
        word-spacing: 3px;
        font-weight: 600;
        font-size: large;
        border-radius: 5px;
      }

      span {
        color: white;
      }

      #t {
        background: none;
        color: aliceblue;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        border: 1.5px solid white;
        font-weight: bolder;
        font-size: large;
        margin-top: 40px;
        cursor: pointer;
      }

      #rent {
        background-color: purple;
        color: aliceblue;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        font-weight: bolder;
        font-size: large;
        margin-top: 11px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <section id="NavBarSection"></section>

    <div class="top_display">
      <div class="watch_rent">
        <img src="https://www.zee5.com/images/zee-plex-logo.png" alt="" />
        <h2>Rent and Watch</h2>
      </div>
      <div class="vborder"></div>
      <div class="part_display">
        <h2>Watch films before the theatre</h2>
        <div class="ihow">How it works ?</div>
        <div class="iw">ⓘ ZEEPLEX is not part of Premium plan</div>
      </div>
    </div>

    <div id="plexdata"></div>
    <footer id="footer_top"></footer>
  </body>
</html>
<script src="./assets/js/zpage.js" type="module"></script>
<script src="./modules/navbar.js"></script>
<script src="./modules/footer.js"></script>
<script src="./assets/js/navbarfunction.js"></script>
<script src="./assets/js/searchFunction.js"></script>
<script src="./assets/js/underline.js"></script>
<script src="./assets/js/translate.js"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
